# core3-containerized-integration

./: .editorconfig  .gitignore  Directory.Build.props  DockerTemplate.sln  README.md  build.cake
.github/workflows/: build.yml
Source/DockerTemplate/: ApplicationBuilderExtensions.cs  CarData.cs  CustomServiceCollectionExtensions.cs  DockerTemplate.csproj  Dockerfile  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Source/DockerTemplate/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/DockerTemplate/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs
Source/DockerTemplate/Controllers/: CarsController.cs
Source/DockerTemplate/Data/: CarsDbContext.cs
Source/DockerTemplate/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Source/DockerTemplate/Migrations/: 20200913204748_InitialCreate.Designer.cs  20200913204748_InitialCreate.cs  CarsDbContextModelSnapshot.cs
Source/DockerTemplate/Models/: Car.cs
Source/DockerTemplate/OperationFilters/: ApiVersionOperationFilter.cs
Source/DockerTemplate/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/DockerTemplate/Properties/: launchSettings.json
Source/DockerTemplate/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
Source/DockerTemplate/Services/: ClockService.cs  IClockService.cs
Source/DockerTemplate/ViewModels/: Car.cs  Connection.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
Tests/DockerTemplate.IntegrationTest/: DockerTemplate.IntegrationTest.csproj  Dockerfile  HealthCheckTest.cs  docker-compose-integration.yml
Tests/DockerTemplate.IntegrationTest/Controllers/: CarsControllerTest.cs
Tests/DockerTemplate.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs  TestStartup.cs
Tests/DockerTemplate.IntegrationTest/Properties/: launchSettings.json
